<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #83a4d4, #b6fbff);
            color: #333;
        }
        .container {
            flex: 1 0 auto;
            position: relative;
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .content {
            padding-bottom: 4rem;
        }
        h1, h3 {
            color: #396285;
        }
        p {
            line-height: 1em;
        }

        .footer {
            flex-shrink: 0;
            position: relative;
            bottom: 0; 
            width: 100%;
            text-align: center; 
            color: rgb(49, 47, 47); 
            padding: 0.5rem;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Política de Privacidade – Campeonato de Precipitação</h1>
            <small style="font-size: x-small;">Última atualização feita em 06/01, às 10:39 BRT</small>
            <p>A política de privacidade é fundamental para o usuário saber o que será feito com seus dados. Por isso, abordamos de forma clara e detalhada cada ponto.</p>
            <p>Ao se inscrever no campeonato, o usuário está ciente da coleta e uso dos seus dados para os tópicos a seguir.</p>

            <h3>Atualização da política de privacidade</h3>
            <ul>
                <li>Qualquer alteração na política de privacidade será acionada nos canais oficiais do Campeonato de Precipitação. Sendo eles a comunidade do WhatsApp e e-mail, onde os pontos mudados estarão descritos no início da página.</li>
            </ul>

            <h3>Segurança dos dados</h3>
            <ul>
                <li>A segurança dos dados é feita usando plataformas já conceituadas do Google. Eles são acessíveis apenas ao desenvolvedor do projeto.</li>
            </ul>
            <h3>Quais dados coletamos?</h3>
            <ul>
                <li>Nós coletamos seu nome, cidade, unidade da federação e endereço de e-mail.</li>
            </ul>

            <h3>Por que coletamos esses dados?</h3>
            <ul>
                <li>Eles são fundamentais para a manutenção do sistema automatizado de envios de e-mail e também para o sistema de atualização da tabela do usuário.</li>
                <br>
                <li>Seu e-mail é usado para o envio dos formulários.</li>
                <br>
                <li>Seu nome, cidade e unidade da federação são usados para encontrar seu nome na tabela e atualizá-lo por meio de um sistema automatizado.</li>
            </ul>
            <h3>Por quanto tempo os dados ficam armazenados?</h3>
            <ul>
                <li>Os dados ficarão armazenados por 1(um) ano, podendo ser reaproveitados por conveniência caso o usuário deseje continuar no campeonato.</li>
                <br>
                <li>Usuários que abandonaram o campeonato durante a ocorrência dele terão seus dados excluídos imediatamente.</li>
            </ul>
            <h3>O que fazemos com esses dados?</h3>
            <ul>
                <li>Eles serão usados para a manutenção do sistema de envio de formulários e de atualização da tabela (isso foi explicado mais detalhadamente no ítem "Por que coletamos esses dados?")</li>
                <br>
                <li>Após o fim de cada temporada do campeonato, todos os e-mails serão excluídos das planilhas para começar as inscrições da nova temporada.</li>
                <br>
                <li>Mas como mencionado no tópico anterior, nós podemos, por conveniência e mediante autorização do usuário, não excluir os dados, caso ele deseje continuar na próxima temporada.</li>
            </ul>
            <h3>O que NÃO FAREMOS com os dados?</h3>
            <ul>
                <li>Nós NÃO faremos envio de publicidade e propaganda;</li>
                <br>
                <li>Não venderemos seus dados e nem usaremos para fins comerciais;</li>
                <br>
                <li>Todo o projeto é totalmente gratuito e continuará sendo. Por isso não exigimos um e-mail de uso pessoal.</li>
                <br>
                <li><strong>Nosso campeonato é apenas um projeto para diversão, não queremos que seja algo comercial.</strong></li>
            </ul>
            <h3>É necessário um e-mail de uso pessoal?</h3>
            <ul>
                <li>Não. Você pode criar uma conta específica para uso no campeonato.</li>
                <br>
                <li>A única exigência é que seja um e-mail de uma conta da qual você possui acesso para poder acessar os e-mails que serão enviados.</li>
            </ul>
            <h3>Eu posso solicitar exclusão dos meus dados?</h3>
            <ul>
                <li>Sim. Caso o usuário saia do campeonato, terá seus dados excluídos automaticamente.</li>
                <br>
                <li>Caso o usuário opte pela exclusão dos dados e queira permanecer no campeonato, nós oferecemos a atualização manual na nossa comunidade do WhatsApp</li>
                <br>
                <li>O sistema é apenas uma conveniência. Ele proporciona uma atualização fácil para o usuário e desenvolvedor, mas <strong>não é obrigatório</strong></li>
                <br>
                <li>Você poderá continuar enviando os dados pela comunidade. No entanto, para isso, tenha em mente que seu nome, cidade e unidade da federação ainda serão necessários.</li>
                <br>
                <li>Caso o usuário opte pela exclusão total dos dados, ele também será excluído do campeonato.</li>
            </ul>
            <h3>Qual a frequência do envio de e-mails?</h3>
            <ul>
                <li>O e-mail contendo o link dos formulário do usuário terá frequência mensal., ou seja, todos os meses, no dia 1, às 8hrs da manhã.</li>
                <br>
                <li>Também estamos planejando uma atualização do campeonato por e-mail, a frequência ainda não foi definida, mas assim que a ideia estiver pronta ou em desenvolvimento, atualizaremos aqui.</li>
            </ul>
            <p>Em caso de dúvidas, você pode entrar em contato com os coordenadores na comunidade.</p>
        </div>
        <p class="footer" id="copyright">©${data.ano} Campeonato de Precipitação. Todos os direitos reservados.</p>
    </div>
    <script>
        var data = new Date();
        var ano = data.getFullYear();

        document.getElementById('copyright').innerHTML = `© ${ano} Campeonato de Precipitação.`
    </script>
</body>
</html>
